<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iseya — Ubas</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/project.css">

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- Remixicon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Phospore Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css">
    <!-- Lenis -->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.26/dist/lenis.css">
    <script src="https://unpkg.com/lenis@1.3.26/dist/lenis.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/memoji.png">
</head>

<body class="project-body">

    <!-- --- MAIN --- -->
    <main id="swup" class="project-container">

        <!-- --- Navigation --- -->
        <div class="navigation-parent transition-fade">
            <a href="/index.html" class="nav-item">
                <i class="ph ph-caret-left"></i>
                <p>Go back</p>
            </a>
        </div>

        <!-- --- Header ---  -->
        <div class="project-header transition-fade">
            <!-- <div class="year pill">2026</div> -->
            <h1 class="text-header reveal">Ubas — Employee Management System</h1>
            <p class="reveal">
                Ubas is a comprehensive employee management system designed to streamline HR processes and improve
                workplace efficiency. It offers features like attendance tracking, performance evaluation, and seamless
                integration with existing business tools.
            </p>
        </div>

        <div class="bento-group transition-fade">
            <!-- Promotional Images -->

            <div class="promo-image">

                <!-- Row 1 -->
                <div class="row row1 reveal"
                    style="background: #F1F1F1 url('/assets/ubas-mockup.png') no-repeat center / cover;">
                </div>


                <!-- Row 2 -->
                <div class="row row2">

                    <div class="col col1 reveal" style="background: #F1F1F1">
                        <video autoplay muted loop playsinline
                            style="display: flex; justify-content: center; align-items: center; position: absolute; height: 100%; width: 100%; object-fit: cover;">
                            <source src="/assets/Ubas Showcase Animation.webm" type="video/webm">
                        </video>
                    </div>

                    <div class="col col2 reveal" style="background: #F1F1F1 url('/assets/UI-Showcase.png') center / cover;">
                    </div>

                </div>
            </div>

            <!-- --- Work Details --- -->

            <div class="work-details">
                <div class="work-details-item">
                    <p class="work-details-header">Role</p>
                    <p class="work-details-text">UI/UX & Graphic Designer</p>
                </div>

                <div class="work-details-item">
                    <p class="work-details-header">Tools</p>
                    <p class="work-details-text">Figma</p>
                </div>

                <div class="work-details-item">
                    <p class="work-details-header">Year</p>
                    <p class="work-details-text">2025</p>
                </div>
            </div>

        </div>
    </main>

    <script src="/js/script.js" defer></script>
    <script src="https://unpkg.com/swup@4"></script>

    <!-- --- Swup ---  -->
    <script type="module">
        import Swup from 'https://unpkg.com/swup@4?module';
        window.swup = new Swup();
    </script>
</body>

</html>